[nodes]
con0:_
agg0:_
agg1:_
agg2:_
agg3:_
agg4:_
agg5:_
agg6:_
agg7:_
agg8:_
agg9:_
agg10:_
agg11:_
agg12:_
agg13:_
pro0:_
pro1:_
pro2:_
pro3:_
pro4:_
pro5:_
pro6:_
pro7:_
pro8:_
pro9:_
pro10:_
pro11:_
pro12:_
pro13:_
pro14:_
pro15:_

[links]
con0:agg0 bw=30 delay=0 max_queue_size=10000 loss=0.0
con0:agg1 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg0:agg2 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg0:agg3 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg1:agg4 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg1:agg5 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg2:agg6 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg2:agg7 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg3:agg8 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg3:agg9 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg4:agg10 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg4:agg11 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg5:agg12 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg5:agg13 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg6:pro0 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg6:pro1 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg7:pro2 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg7:pro3 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg8:pro4 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg8:pro5 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg9:pro6 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg9:pro7 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg10:pro8 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg10:pro9 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg11:pro10 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg11:pro11 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg12:pro12 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg12:pro13 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg13:pro14 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg13:pro15 bw=30 delay=0 max_queue_size=10000 loss=0.0

# Generated by script