[nodes]
con0: _
agg0: _
agg1: _
pro0: _
pro1: _
pro2: _
pro3: _

[links]
con0:agg0 delay=0ms bw=1000
con0:agg1 delay=0ms bw=1000
agg0:pro0 delay=0ms bw=1000
agg0:pro1 delay=0ms bw=1000
agg1:pro2 delay=0ms bw=1000
agg1:pro3 delay=0ms bw=1000