[nodes]
con0:_
agg0:_
agg1:_
agg2:_
agg3:_
agg4:_
agg5:_
agg6:_
agg7:_
agg8:_
agg9:_
agg10:_
agg11:_
agg12:_
agg13:_
agg14:_
agg15:_
agg16:_
agg17:_
agg18:_
agg19:_
agg20:_
agg21:_
agg22:_
agg23:_
agg24:_
agg25:_
agg26:_
agg27:_
agg28:_
agg29:_
pro0:_
pro1:_
pro2:_
pro3:_
pro4:_
pro5:_
pro6:_
pro7:_
pro8:_
pro9:_
pro10:_
pro11:_
pro12:_
pro13:_
pro14:_
pro15:_
pro16:_
pro17:_
pro18:_
pro19:_
pro20:_
pro21:_
pro22:_
pro23:_
pro24:_
pro25:_
pro26:_
pro27:_
pro28:_
pro29:_
pro30:_
pro31:_

[links]
con0:agg0 bw=30 delay=0 max_queue_size=10000 loss=0.0
con0:agg1 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg0:agg2 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg0:agg3 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg1:agg4 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg1:agg5 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg2:agg6 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg2:agg7 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg3:agg8 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg3:agg9 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg4:agg10 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg4:agg11 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg5:agg12 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg5:agg13 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg6:agg14 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg6:agg15 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg7:agg16 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg7:agg17 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg8:agg18 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg8:agg19 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg9:agg20 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg9:agg21 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg10:agg22 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg10:agg23 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg11:agg24 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg11:agg25 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg12:agg26 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg12:agg27 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg13:agg28 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg13:agg29 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg14:pro0 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg14:pro1 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg15:pro2 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg15:pro3 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg16:pro4 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg16:pro5 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg17:pro6 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg17:pro7 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg18:pro8 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg18:pro9 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg19:pro10 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg19:pro11 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg20:pro12 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg20:pro13 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg21:pro14 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg21:pro15 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg22:pro16 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg22:pro17 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg23:pro18 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg23:pro19 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg24:pro20 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg24:pro21 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg25:pro22 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg25:pro23 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg26:pro24 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg26:pro25 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg27:pro26 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg27:pro27 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg28:pro28 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg28:pro29 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg29:pro30 bw=30 delay=0 max_queue_size=10000 loss=0.0
agg29:pro31 bw=30 delay=0 max_queue_size=10000 loss=0.0

# Generated by script