[nodes]
con0:_
pro0:_
pro1:_
# agg0:_
# agg1:_
# agg2:_
# agg3:_
# pro2:_
# pro3:_
# bw:Mbps, delay:ms, max_queue_size:packets, loss:%
[links]
con0:pro0 bw=50 delay=0 max_queue_size=1000 loss=0
con0:pro1 bw=100 delay=0 max_queue_size=1000 loss=0
# con0:pro2 bw=10 delay=0 max_queue_size=10000 loss=0
# con0:pro3 bw=60 delay=0 max_queue_size=10000 loss=0
# con0:agg0 bw=100 delay=0 max_queue_size=10000 loss=0
# con0:agg1 bw=100 delay=0 max_queue_size=10000 loss=0
# agg1:agg2 bw=100 delay=0 max_queue_size=10000 loss=0
# agg1:agg3 bw=100 delay=0 max_queue_size=10000 loss=0
# agg2:pro0 bw=100 delay=0 max_queue_size=10000 loss=0
# agg2:pro1 bw=100 delay=0 max_queue_size=10000 loss=0
# pro0:pro2 bw=100 delay=0 max_queue_size=10000 loss=0
# pro0:pro3 bw=100 delay=0 max_queue_size=10000 loss=0