[nodes]
con0:_
pro0:_
pro1:_
pro2:_
# bw:Mbps, delay:ms, max_queue_size:packets, loss:%
[links]
con0:pro0 bw=20 delay=0 max_queue_size=10000 loss=0
con0:pro1 bw=20 delay=0 max_queue_size=10000 loss=0
con0:pro2 bw=20 delay=0 max_queue_size=10000 loss=0