[nodes]
pro0:_
pro1:_
pro2:_
pro3:_
pro4:_
con0:_
forwarder0:_
forwarder1:_
forwarder2:_
forwarder3:_
forwarder4:_
forwarder5:_
forwarder6:_
agg0:_
agg1:_
agg2:_
agg3:_
agg4:_

[links]
pro0:forwarder0 bw=10 delay=2ms queue=50
pro1:forwarder0 bw=10 delay=2ms queue=50
pro2:forwarder0 bw=10 delay=2ms queue=50
pro3:forwarder0 bw=10 delay=2ms queue=50
pro4:forwarder0 bw=10 delay=2ms queue=50
con0:forwarder1 bw=10 delay=2ms queue=50
forwarder0:agg0 bw=10 delay=2ms queue=50
agg0:forwarder2 bw=10 delay=2ms queue=50
forwarder0:agg1 bw=10 delay=2ms queue=50
agg1:forwarder3 bw=10 delay=2ms queue=50
forwarder0:agg2 bw=10 delay=2ms queue=50
agg2:forwarder4 bw=10 delay=2ms queue=50
forwarder0:agg3 bw=10 delay=2ms queue=50
agg3:forwarder5 bw=10 delay=2ms queue=50
forwarder0:agg4 bw=10 delay=2ms queue=50
agg4:forwarder6 bw=10 delay=2ms queue=50
forwarder1:forwarder2 bw=10 delay=2ms queue=50
forwarder2:forwarder3 bw=10 delay=2ms queue=50
forwarder2:forwarder4 bw=10 delay=2ms queue=50
forwarder2:forwarder5 bw=10 delay=2ms queue=50
forwarder2:forwarder6 bw=10 delay=2ms queue=50
forwarder3:forwarder4 bw=10 delay=2ms queue=50
forwarder3:forwarder5 bw=10 delay=2ms queue=50
forwarder3:forwarder6 bw=10 delay=2ms queue=50
forwarder4:forwarder5 bw=10 delay=2ms queue=50
forwarder4:forwarder6 bw=10 delay=2ms queue=50
forwarder5:forwarder6 bw=10 delay=2ms queue=50