[nodes]
con0:_
pro0:_
agg0:_
# agg1:_
# pro1:_
# pro2:_
# pro3:_
# bw:Mbps, delay:ms, max_queue_size:packets, loss:%
[links]
con0:agg0 bw=100 delay=0 max_queue_size=10000 loss=0
# con0:agg1 bw=100 delay=0 max_queue_size=10000 loss=0
agg0:pro0 bw=100 delay=0 max_queue_size=10000 loss=0
# agg0:pro1 bw=100 delay=0 max_queue_size=10000 loss=0
# agg1:pro2 bw=100 delay=0 max_queue_size=10000 loss=0
# agg1:pro3 bw=100 delay=0 max_queue_size=10000 loss=0