[nodes]
con0:_
agg0:_
agg1:_
agg2:_
agg3:_
agg4:_
pro0:_
pro1:_
pro2:_
pro3:_
pro4:_
pro5:_
pro6:_
pro7:_
pro8:_
pro9:_
pro10:_
pro11:_
pro12:_
pro13:_
pro14:_
pro15:_
pro16:_
pro17:_
pro18:_
pro19:_
[links]
con0:agg0 bw=30 delay=0.07 loss=0.0
con0:agg1 bw=30 delay=0.07 loss=0.0
con0:agg2 bw=30 delay=0.07 loss=0.0
con0:agg3 bw=30 delay=0.07 loss=0.0
con0:agg4 bw=30 delay=0.07 loss=0.0
agg0:agg1 bw=60 delay=0.02 loss=0.0
agg1:agg2 bw=60 delay=0.02 loss=0.0
agg2:agg3 bw=60 delay=0.02 loss=0.0
agg3:agg4 bw=60 delay=0.02 loss=0.0
agg4:agg0 bw=60 delay=0.02 loss=0.0
agg0:pro0 bw=30 delay=0.008 loss=0.0
agg0:pro1 bw=30 delay=0.008 loss=0.0
agg0:pro2 bw=30 delay=0.008 loss=0.0
agg0:pro3 bw=30 delay=0.008 loss=0.0
agg1:pro4 bw=30 delay=0.008 loss=0.0
agg1:pro5 bw=30 delay=0.008 loss=0.0
agg1:pro6 bw=30 delay=0.008 loss=0.0
agg1:pro7 bw=30 delay=0.008 loss=0.0
agg2:pro8 bw=30 delay=0.008 loss=0.0
agg2:pro9 bw=30 delay=0.008 loss=0.0
agg2:pro10 bw=30 delay=0.008 loss=0.0
agg2:pro11 bw=30 delay=0.008 loss=0.0
agg3:pro12 bw=30 delay=0.008 loss=0.0
agg3:pro13 bw=30 delay=0.008 loss=0.0
agg3:pro14 bw=30 delay=0.008 loss=0.0
agg3:pro15 bw=30 delay=0.008 loss=0.0
agg4:pro16 bw=30 delay=0.008 loss=0.0
agg4:pro17 bw=30 delay=0.008 loss=0.0
agg4:pro18 bw=30 delay=0.008 loss=0.0
agg4:pro19 bw=30 delay=0.008 loss=0.0
# Generated by RingDCN Generator (full mode)